# nosql-java-sdk

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  IteratorNotes.java  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build_spec.yaml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  logging.properties  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  sbom_generation.yaml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
driver/: .classpath  .project  pom.xml
driver/scripts/: build_nson_strings.sh  generate_version_strings.sh
driver/src/main/assembly/: sdk.xml
driver/src/main/java/oracle/nosql/driver/: AuthorizationProvider.java  BatchOperationNumberLimitException.java  Consistency.java  DefaultRetryHandler.java  DefinedTags.java  DeploymentException.java  DriverMain.java  Durability.java  EvolutionLimitException.java  FieldRange.java  FreeFormTags.java  IndexExistsException.java  IndexLimitException.java  IndexNotFoundException.java  InvalidAuthorizationException.java  JsonParseException.java  KeySizeLimitException.java  NoSQLException.java  NoSQLHandle.java  NoSQLHandleAsync.java  NoSQLHandleConfig.java  NoSQLHandleFactory.java  Nson.java  OperationNotSupportedException.java  OperationThrottlingException.java  PrepareQueryException.java  ProxyRemoteException.java  RateLimiter.java  ReadThrottlingException.java  Region.java  RemoteTransportException.java  RequestSizeLimitException.java  RequestTimeoutException.java  ResourceExistsException.java  ResourceLimitException.java  ResourceNotFoundException.java  RetryHandler.java  RetryableException.java  RowSizeLimitException.java  SDKVersion.java  (+21 more)
driver/src/main/java/oracle/nosql/driver/cdc/: CDC.java  Consumer.java  ConsumerBuilder.java  ConsumerRequest.java  ConsumerResult.java  Event.java  Image.java  Message.java  MessageBundle.java  PollRequest.java  PollResult.java  Record.java  StartLocation.java
driver/src/main/java/oracle/nosql/driver/changestream/: Consumer.java  ConsumerBuilder.java  ConsumerRequest.java  ConsumerResult.java  Event.java  Image.java  Message.java  MessageBundle.java  PollRequest.java  PollResult.java  Record.java  StartLocation.java
driver/src/main/java/oracle/nosql/driver/http/: AsyncClient.java  Client.java  NoSQLHandleAsyncImpl.java  NoSQLHandleImpl.java  Stats.java  StatsConfigImpl.java  StatsControlImpl.java
driver/src/main/java/oracle/nosql/driver/httpclient/: ConnectionPool.java  ConnectionPoolConfig.java  Http2SettingsHandler.java  HttpClient.java  HttpClientChannelPoolHandler.java  HttpClientHandler.java  HttpProtocolNegotiationHandler.java  HttpResponse.java  HttpUtil.java  IdleEvictFixedChannelPool.java  ReactorHttpClient.java  RequestState.java  ResponseHandler.java
driver/src/main/java/oracle/nosql/driver/iam/: AbstractTokenSupplier.java  AuthenticationProfileProvider.java  BaseProviderBuilder.java  CertificateSupplier.java  FederationRequestHelper.java  FileSecurityTokenSupplier.java  FixedSecurityTokenSupplier.java  InstanceMetadataHelper.java  InstancePrincipalsProvider.java  KeyPairProvider.java  OCIConfigFileProvider.java  OCIConfigFileReader.java  OkeWorkloadIdentityProvider.java  PrivateKeyFileSupplier.java  PrivateKeyProvider.java  PrivateKeyStringSupplier.java  ResourcePrincipalProvider.java  ResourcePrincipalTokenSupplier.java  ResourcePrincipalV1TokenSupplier.java  ResourcePrincipalV2TokenSupplier.java  ResourcePrincipalV3Provider.java  ResourcePrincipalV3TokenSupplier.java  RptPathProvider.java  SecurityTokenSupplier.java  SessionKeyPairSupplier.java  SessionTokenProvider.java  SignatureProvider.java  SimpleProfileProvider.java  TokenSupplier.java  UserAuthenticationProfileProvider.java  Utils.java  package-info.java
driver/src/main/java/oracle/nosql/driver/kv/: AuthenticationException.java  OAuthAccessTokenProvider.java  StoreAccessTokenProvider.java  package-info.java
driver/src/main/java/oracle/nosql/driver/ops/: AbortTransactionRequest.java  AddReplicaRequest.java  BeginTransactionRequest.java  CommitTransactionRequest.java  DeleteRequest.java  DeleteResult.java  DropReplicaRequest.java  DurableRequest.java  EndTransactionRequest.java  GetIndexesRequest.java  GetIndexesResult.java  GetRequest.java  GetResult.java  GetTableRequest.java  ListTablesRequest.java  ListTablesResult.java  MultiDeleteRequest.java  MultiDeleteResult.java  PrepareRequest.java  PrepareResult.java  PreparedStatement.java  PutRequest.java  PutResult.java  QueryIterableResult.java  QueryPaginatorResult.java  QueryPublisher.java  QueryRequest.java  QueryResult.java  QuerySubscription.java  ReadRequest.java  ReplicaStatsRequest.java  ReplicaStatsResult.java  Request.java  Result.java  RetryStats.java  SystemRequest.java  SystemResult.java  SystemStatementRedactor.java  SystemStatusRequest.java  TableLimits.java  (+11 more)
driver/src/main/java/oracle/nosql/driver/query/: AggrIterState.java  AndOrIter.java  (+31 more)
driver/src/test/java/oracle/nosql/driver/: AsyncQueryTest.java  AsyncTest.java  BasicAsyncTest.java  BasicTest.java  CdcTest.java  ChangeStreamTest.java  DriverTestBase.java  FreePortLocator.java  HandleConfigTest.java  I18NTest.java  InternalsTest.java  JsonTest.java  MultiDeleteTest.java  NumericTest.java  OnPremiseTest.java  PerformanceTest.java  ProxyTestBase.java  QueryTest.java  RateLimiterTest.java  RequestTest.java  StatsTest.java  TestSignatureProvider.java  TimestampTest.java  TransactionTest.java  ValueTest.java  WriteMultipleTest.java
driver/src/test/resources/: regions-config.json  utf16be.json  utf16bebom.json  utf16le.json  utf16lebom.json  utf8.json  utf8_jsondata.txt  utf8_testdata.txt  utf8bom.json
examples/: .classpath  .project  pom.xml
examples/src/main/java/: BasicTableExample.java  Common.java  DeleteExample.java  DocSnippets.java  HelloWorld.java  IndexExample.java  RateLimitingExample.java
(+421 files in other folders)
