<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.nosql.sdk</groupId>
  <artifactId>nosql-java-sdk</artifactId>
  <version>5.1.18-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Oracle NoSQL SDK</name>
  <description>
    This project contains the SDK for Oracle NoSQL Database
  </description>
  <url>https://github.com/oracle/nosql-java-sdk</url>
  <licenses>
    <license>
      <name>The Universal Permissive License (UPL), Version 1.0</name>
      <url>http://www.oracle.com/technetwork/licenses/upl-license-2927578.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>oracle</id>
      <name>Oracle</name>
      <organizationUrl>https://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:oracle/nosql-java-sdk.git</connection>
    <url>https://github.com/oracle/nosql-java-sdk</url>
  </scm>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>driver</module>
    <module>examples</module>
  </modules>

  <build>
    <defaultGoal>clean compile</defaultGoal>
  </build>
</project>
